diff --git a/docker-compose.yml b/docker-compose.yml
index 395f0bb762ad5e542881ddf29c261ca226246c0d..eb136d75bb55ae1f0bf154e03b86cb63627101f3 100644
--- a/docker-compose.yml
+++ b/docker-compose.yml
@@ -2,54 +2,73 @@ version: "3.9"
 
 services:
   api_server:
     build: ./modules/baileys-api
     command: uvicorn app.main:app --host 0.0.0.0 --port 8000
     ports:
       - "8000:8000"
     depends_on:
       - bridge_sql
     env_file:
       - core/env/.env
     networks:
       - bridge-net
 
   bridge_sql:
     build: ./modules/bridge-sql
     ports:
       - "5432:5432"
     env_file:
       - core/env/.env
     networks:
       - bridge-net
 
   baileys_worker:
     build: ./modules/bridge-worker
+    ports:
+      - "8080:8080"
     depends_on:
       - api_server
     env_file:
       - core/env/.env
     networks:
       - bridge-net
 
-  monitoring:
-    build: ./modules/bridge-monitoring
+  prometheus:
+    image: prom/prometheus:v2.51.2
+    volumes:
+      - ./modules/bridge-monitoring/prometheus.yml:/etc/prometheus/prometheus.yml:ro
     ports:
       - "9090:9090"
+    depends_on:
+      - api_server
+      - baileys_worker
+    networks:
+      - bridge-net
+
+  grafana:
+    image: grafana/grafana:10.4.3
+    environment:
+      - GF_SECURITY_ADMIN_USER=admin
+      - GF_SECURITY_ADMIN_PASSWORD=admin
+    volumes:
+      - ./modules/bridge-monitoring/grafana/provisioning:/etc/grafana/provisioning:ro
+      - ./modules/bridge-monitoring/grafana/dashboards:/var/lib/grafana/dashboards:ro
+    ports:
       - "3000:3000"
-    env_file:
-      - core/env/.env
+    depends_on:
+      - prometheus
     networks:
       - bridge-net
 
   bridge_ai:
     build: ./modules/bridge-ai
     depends_on:
       - api_server
     env_file:
       - core/env/.env
     networks:
       - bridge-net
 
 networks:
   bridge-net:
     driver: bridge
