diff --git a/core/infra/main.tf b/core/infra/main.tf
deleted file mode 100644
index c80e7845fc48759664e5807fac4e6a275e0a911f..0000000000000000000000000000000000000000
--- a/core/infra/main.tf
+++ /dev/null
@@ -1,81 +0,0 @@
-resource "digitalocean_droplet" "app" {
-  name   = var.droplet_name
-  region = var.region
-  size   = "s-1vcpu-2gb"
-  image  = "ubuntu-22-04-x64"
-
-  ssh_keys = [var.ssh_key_id]
-
-  user_data = <<-EOT
-    #cloud-config
-    package_update: true
-    packages:
-      - apt-transport-https
-      - ca-certificates
-      - curl
-      - gnupg
-      - lsb-release
-      - docker.io
-      - docker-compose-plugin
-      - git
-    runcmd:
-      - [systemctl, enable, "docker"]
-      - [systemctl, start, "docker"]
-      - [usermod, -aG, docker, "root"]
-      - [mkdir, -p, "/opt/baileys-bridge"]
-  EOT
-}
-
-resource "digitalocean_firewall" "app" {
-  name = "${var.droplet_name}-fw"
-
-  inbound_rule {
-    protocol         = "tcp"
-    port_range       = "22"
-    source_addresses = ["0.0.0.0/0", "::/0"]
-  }
-
-  inbound_rule {
-    protocol         = "tcp"
-    port_range       = "80"
-    source_addresses = ["0.0.0.0/0", "::/0"]
-  }
-
-  inbound_rule {
-    protocol         = "tcp"
-    port_range       = "443"
-    source_addresses = ["0.0.0.0/0", "::/0"]
-  }
-
-  inbound_rule {
-    protocol         = "tcp"
-    port_range       = "8000"
-    source_addresses = ["0.0.0.0/0", "::/0"]
-  }
-
-  outbound_rule {
-    protocol              = "tcp"
-    port_range            = "1-65535"
-    destination_addresses = ["0.0.0.0/0", "::/0"]
-  }
-
-  outbound_rule {
-    protocol              = "udp"
-    port_range            = "1-65535"
-    destination_addresses = ["0.0.0.0/0", "::/0"]
-  }
-
-  droplet_ids = [digitalocean_droplet.app.id]
-}
-
-resource "digitalocean_floating_ip" "app" {
-  count  = var.enable_floating_ip ? 1 : 0
-  region = var.region
-}
-
-resource "digitalocean_floating_ip_assignment" "app" {
-  count       = var.enable_floating_ip ? 1 : 0
-  ip_address  = digitalocean_floating_ip.app[count.index].ip_address
-  droplet_id  = digitalocean_droplet.app.id
-  depends_on  = [digitalocean_floating_ip.app]
-}
